# iotPlantform

./: ReadMe.md  pom.xml
src/main/java/com/hwcao/iot/: IotApplication.java
src/main/java/com/hwcao/iot/Enum/: ResultEnum.java
src/main/java/com/hwcao/iot/aspect/: BaseAspect.java
src/main/java/com/hwcao/iot/config/: CommonEnum.java  MybatisPlusConfig.java  NettyConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hwcao/iot/controller/: BaseController.java  DeviceController.java  RealControlController.java  RecordController.java  RedisController.java  UserController.java  WebViewController.java
src/main/java/com/hwcao/iot/dao/: BaseDao.java
src/main/java/com/hwcao/iot/dao/device/: DeviceDao.java
src/main/java/com/hwcao/iot/dao/mapper/: DeviceMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/hwcao/iot/dao/record/: RecordDao.java
src/main/java/com/hwcao/iot/dao/user/: UserDao.java
src/main/java/com/hwcao/iot/dto/: UserDTO.java
src/main/java/com/hwcao/iot/dto/User/: UserReqDTO.java  UserRespDTO.java
src/main/java/com/hwcao/iot/dto/device/: DeviceExcelDTO.java  DeviceReqDTO.java
src/main/java/com/hwcao/iot/dto/record/: RecordRespDTO.java  RecordRqeDTO.java
src/main/java/com/hwcao/iot/dto/redisCache/: RedisCacheDTO.java
src/main/java/com/hwcao/iot/entity/: BaseEntity.java  Result.java
src/main/java/com/hwcao/iot/entity/device/: Device.java
src/main/java/com/hwcao/iot/entity/record/: Record.java
src/main/java/com/hwcao/iot/entity/user/: User.java
src/main/java/com/hwcao/iot/exception/: CustomException.java  DeviceException.java  ServiceException.java
src/main/java/com/hwcao/iot/interceptor/: LoginInterceptor.java
src/main/java/com/hwcao/iot/listener/: RabbitServiceListener.java  RedisReceiverService.java  WebSocketServer.java
src/main/java/com/hwcao/iot/mapper/: UserMapper.java
src/main/java/com/hwcao/iot/redis/: MessageConfig.java  MessageListener.java  MessageListener1.java
src/main/java/com/hwcao/iot/service/: DeviceService.java  RealControlService.java  RecordService.java  RedisCacheService.java  RedisPublish.java  UserService.java
src/main/java/com/hwcao/iot/service/impl/: DeviceServiceImpl.java  RealControlServiceImpl.java  RecordServiceImpl.java  RedisCacheServiceImpl.java  RedisPublishImpl.java  UserServiceImpl.java
src/main/java/com/hwcao/iot/util/: CommonUtil.java  ExcelUtil.java
src/main/java/dto/: UserDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: addDevice.html  common.js  device.html  index.html  login.html  records.html
src/test/java/com/hwcao/iot/: IotApplicationTests.java
src/test/java/com/hwcao/iot/service/impl/: CallBackTest.java  DeviceServiceImplTest.java  RecordServiceImplTest.java  RedisCacheServiceImplTest.java  UserServiceImplTest.java
